### 1. Register a new user
POST http://localhost:3000/users/register
Content-Type: application/json

{
    "email": "testuser@example.com",
    "name": "Test User",
    "password": "password123"
}

### --------------------------------------------------

### 2. Login as the user
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "testuser@example.com",
    "password": "password123"
}

### --------------------------------------------------

### 3. Create a task for the user
# Replace the "userId" with the actual ID from the registration response!
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Buy milk",
    "description": "2.8% fat",
    "userId": 1
}

### --------------------------------------------------

### Get all tasks
GET http://localhost:3000/tasks

### --------------------------------------------------

### Get all users
GET http://localhost:3000/users

### --------------------------------------------------

### Delete a task by ID
DELETE http://localhost:3000/tasks/1

### --------------------------------------------------

### Delete a user by ID
# IMPORTANT: Replace '1' with the actual ID of the user you want to delete!
DELETE http://localhost:3000/users/1

### --------------------------------------------------

### Get paginated tasks (e.g., page 1)
GET http://localhost:3000/tasks/page/1

### --------------------------------------------------